# Dagger2

./: README.md
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/: BaseApplication.kt  SessionManager.kt  UserAuthStateAwareActivity.kt
app/src/main/java/com/example/dagger2/data/: User.kt
app/src/main/java/com/example/dagger2/data/network/: Pla.java
app/src/main/java/com/example/dagger2/data/network/service/: AuthAPI.kt
app/src/main/java/com/example/dagger2/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger2/di/auth/: AuthModule.kt  AuthViewModelsModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/dagger2/di/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/com/example/dagger2/ui/: PlaceHolder.kt
app/src/main/java/com/example/dagger2/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger2/ui/main/: MainActivity.kt
app/src/main/java/com/example/dagger2/utils/: Constants.kt
app/src/main/java/com/example/dagger2/utils/extentions/: ActivityExtentions.kt  StringExtentions.kt
app/src/main/java/com/example/dagger2/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
