rootProject.ext {

    //Android App dependencies
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    androidMinSdkVersion = 19
    androidApplicationId = "com.example.dagger2"


    //Dependencies version
    dagger_version = '2.26'
    material_design_version = "1.2.0-alpha04"
    test_expresso_version = "3.2.0"
    constraint_layout_version = "2.0.0-beta4"
    android_x_core_ktx_version = "1.1.0"
    junit_version = "4.12"
    coil_version = "0.9.4"
    android_x_junit_version = "1.1.1"
    lifecycle_version = '2.2.0-alpha03'

    appDependencies = [
            //Include jar files from libs folder
            fileTree :  fileTree(dir: 'libs', include: ['*.jar']),

            //Core for kotlin and androidX
            kotlin_std_lib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            android_x_core : "androidx.core:core-ktx:$android_x_core_ktx_version",

            constraint_layout : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            //Image loader lib
            coil: "io.coil-kt:coil:$coil_version",

            //Material theme and components
            material_design : "com.google.android.material:material:$material_design_version",

            //testing
            junit : "junit:junit:$junit_version",
            android_x_junit : "androidx.test.ext:junit:$android_x_junit_version",
            test_expresso : "androidx.test.espresso:espresso-core:$test_expresso_version",

            //Dependency injection. Dagger core
            dagger_kapt: "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_core : "com.google.dagger:dagger:$dagger_version",

            // Dagger Android for simplifying android related stuff
            dagger_android_core: "com.google.dagger:dagger-android:$dagger_version",
            dagger_android_support :"com.google.dagger:dagger-android-support:$dagger_version",
            dagger_android_kapt: "com.google.dagger:dagger-android-processor:$dagger_version",

            // ViewModel and LiveData
            lifecycle : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]

}
